; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = 
	bblanchon/ArduinoJson@^6.18.2
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit NeoMatrix@^1.2.0
	links2004/WebSockets@^2.3.7
