; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags =
	-mfix-esp32-psram-cache-issue
#	-D CORE_DEBUG_LEVEL=4
#	-D DEBUG
#upload_port = 10.37.91.251/u
#extra_scripts = upload_script.py
#upload_protocol = custom
lib_deps = 
	bblanchon/ArduinoJson@^6.18.2
	adafruit/Adafruit GFX Library@^1.10.10
	https://github.com/tzapu/WiFiManager.git
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.8
